<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Bootstrap</title>
  <style type="text/css">
 .nav-bar{
    background-color:grey;
    display:flex;
    flex-grow: 1;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
   li{
    display: inline-flex;
    margin-left: 13px;
    list-style-type: none;
  
    flex-direction: row;

     }
     a{
      text-decoration: none;
      color: aqua;
     }
     li a:hover{
      color:blue;
      
     }
     li:hover{
      transform:scale(1.3);
     }
     .nav a:active{
      color:red;
     }

     .head{
      width: 100%;
      height: 60vh;
     background:url(https://media.giphy.com/media/3ohzdGMNkCTRcUvCvu/giphy.gif);
     background-position:center;
    opacity: 0.5;
     background-size: cover;
     background-origin: border-box;
     background-repeat: no-repeat;
      margin-top: 0;
     }
     .sidebar{
      height: 500px;
      width: 20%;
      background-color: #cff5fa;
      float: left;
     }

     .main-content{
      text-align: center;
      width: 80%;
      float: left;
      background:url(https://image.freepik.com/free-vector/people-putting-puzzle-pieces-together_52683-28610.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position:center;
      height: 500px;
     }

   .footer{
    clear: both;
    height: 200px;
    background-color: #4d524b;
   }
   .footer p{
    text-align: center;
    color: #f0f7ed;
    padding: 20px;
   } 
   </style>
</head>
<body>
<div class="container" id="services">
 <nav class="nav-bar">
    <ol>
        <li><a href="index.html">Home</a></li>
        <li ><a class="nav" href="#">Description</a></li>
        <li><a class="nav" href="#">Teaching-Assistant</a></li>
       <li  ><a class="nav"  href="gpa.html">GPA</a></li>
    </ol>
</nav>
<header class="head">

</header>

<div class="main-content">
  <!-- <h1 style="color:red;">all the main contents will be come here.......... </h1>
 --></div>

<footer class="footer">
  <p>This is Made By xyz Name.</p>
  <p>All copyrights are Reserved.</p> 
</footer>
  
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
